<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>What is food?</title>
    <style type="text/css">
      body {
        background-color: #E9F9EF;
      }

      .firstP {
        background-color: #87DDCD;
        height: 270px;
      }

      .firstPara {
        background-color: #69a845;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 40px;
        right: 100px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 50px;
      }

      .lime {
        width: 200px;
        height: 200px;
        padding: 30px;
      }

      .food {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .food>div {
      height: 100%;
      padding: 30px;
      border: 2px solid #E9F9EF;
    }

    .bimbim {
      width: 350px;
    }
    </style>
  </head>

  <body>
    <div class="firstP">
      <img
        class="lime"
        src="images/croi.png"
      />

      <div class="firstPara">
        <h3 style="font-family: cursive; color: #E9F9EF;">Food..</h3>
        <p style="font-family: cursive; color: #E9F9EF;">
          Food is any nutritious substance that people or animals eat or drink
          or that plants absorb in order to maintain life and growth.
        </p>
      </div>
    </div>

    <br><br><br>

    <center>
    <div class="food">
    <div>
      <img style="width: 120px;" src="images/bimbim.jpg">
      <h3 style="font-family: cursive; color: #69a845;"> BiBimBap </h3>
      <p class="bimbim" style="font-family: cursive; color: #69a845;">
        Bibimbap, sometimes romanized as bi bim bap or bi bim bop, is a Korean rice dish. The term bibim means "mixing" and bap is cooked rice. It is served as a bowl of warm white rice topped with namul and gochujang. Egg and sliced meat are common additions, stirred together thoroughly just before eating.
      </p>
      <a style="font-family: cursive;" href="https://en.m.wikipedia.org/wiki/Bibimbap"> Learn More... </a>
    </div>

    <div>
      <img style="width: 120px;" src="images/straw.jpg">
      <h3 style="font-family: cursive; color: #69a845;"> Strawberry Shortcake Chaffle </h3>
      <p class="bimbim" style="font-family: cursive; color: #69a845;">
       A Keto Strawberry Shortcake Chaffle is exactly what you need to satisfy your sweet tooth all while staying keto. This Keto strawberry shortcake tastes JUST like the real thing.
      </p>
      <a style="font-family: cursive;" href="https://www.buttertogetherkitchen.com/keto-strawberry-shortcake-chaffle/"> Learn More... </a>
    </div>

    <div>
      <img style="width: 120px;" src="images/cherry.jpg">
      <h3 style="font-family: cursive; color: #69a845;"> Cherry Soda </h3>
      <p class="bimbim" style="font-family: cursive; color: #69a845;">
      A modern recreation of the old-fashioned soda fountain drink, the Cherry Soda combines high quality spring water with aromatic notes of almond and wild cherry. The intense and complex flavor makes this fizzy beverage a perfect addition to your rum-based cocktails and long drinks.
      </p>
      <a style="font-family: cursive;" href="https://threecents.com/drinks/cherry-soda/"> Learn More... </a>
    </div>
  </div>
  </center>

  </body>
</html>